[gd_scene load_steps=7 format=3 uid="uid://cxhabd7hv2kic"]

[ext_resource type="Script" uid="uid://3cel2sp1gvrk" path="res://scripts/levels/end_scene.gd" id="1_2eobd"]
[ext_resource type="Texture2D" uid="uid://cofofywu5s1tb" path="res://assets/backgrounds/closing-pic.jpg" id="2_fxaxk"]
[ext_resource type="Texture2D" uid="uid://df02xsbwdjckd" path="res://assets/items/yellow-restart.png" id="3_fxaxk"]
[ext_resource type="Texture2D" uid="uid://c6i2s2pic165f" path="res://assets/items/yellow-quit.png" id="4_fxaxk"]

[sub_resource type="SystemFont" id="SystemFont_fxaxk"]
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_6ah21"]
font = SubResource("SystemFont_fxaxk")
font_size = 39
font_color = Color(0.962459, 0.816319, 0.490424, 1)
outline_color = Color(4.68818e-05, 0.000112612, 0.000306692, 1)

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2eobd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -485.0
offset_right = 1004.0
offset_bottom = 539.0
scale = Vector2(1.18997, 1.1382)
texture = ExtResource("2_fxaxk")
expand_mode = 1
stretch_mode = 2

[node name="RestartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 318.0
offset_right = 1641.0
offset_bottom = 1342.0
scale = Vector2(0.363846, 0.394909)
texture_normal = ExtResource("3_fxaxk")

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 657.0
offset_top = 392.0
offset_right = 2193.0
offset_bottom = 1416.0
scale = Vector2(0.268132, 0.254411)
tooltip_text = "quit"
texture_normal = ExtResource("4_fxaxk")

[node name="CongratulationsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 25.0
offset_right = 993.0
offset_bottom = 84.0
scale = Vector2(1.29888, 1.75448)
text = "Congratulations  you have finished the game!!"
label_settings = SubResource("LabelSettings_6ah21")

[connection signal="pressed" from="RestartButton" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_Quit_pressed"]
