[gd_scene load_steps=3 format=3 uid="uid://ctl8gc5nw2x00"]

[ext_resource type="Script" uid="uid://bflouc1ll0jtb" path="res://scripts/tasks/Fruit_Sort_Task.gd" id="1_gmfyx"]

[sub_resource type="LabelSettings" id="LabelSettings_gmfyx"]
font_size = 26
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="FruitSortTask" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gmfyx")

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 4.0
offset_right = 327.0
offset_bottom = 40.0
label_settings = SubResource("LabelSettings_gmfyx")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 58.0
offset_right = 1132.0
offset_bottom = 577.0
scale = Vector2(0.727983, 0.773491)
columns = 3

[node name="Fruit1" type="TextureButton" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Fruit2" type="TextureButton" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Fruit3" type="TextureButton" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Fruit4" type="TextureButton" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Fruit5" type="TextureButton" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Fruit6" type="TextureButton" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
